<!doctype html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="style.css">-->

    <title>Crop Recommender</title>
  </head>
  <style type="text/css">
    header
    {
      text-align: left;
      background-color:cornflowerblue;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    header h2
    {
      padding-left: 5px;
    }
    .info
    {
      background-color: grey;
      border-radius: 20px;
      padding: 40px 0 40px 10px ;
      margin-bottom: 50px;
    }
    .form
    {
      padding: 20px 0 20px 0;
      background-color: gray;
      text-align: center;
      width: 500px;
      margin: 0 auto;
      border-radius: 10px;
    }
    .content
    {
      padding-top: 50px;
      height: 1000px;
      background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("{% static 'images/background1.jpg' %}");
      background-size: cover;
    }
    .result
    {
      height: 200px;
      width: 50%;
      text-align: center;
      background-color: azure;
      border-radius: 20px;
      margin: 150px auto;
    }
    .crop
    {
      height: 100px;
      background-color: blanchedalmond;
      border-radius: 20px;
    }
    .fertilizer
    {
      height: 100px;
      background-color: blanchedalmond;
      border-radius: 20px;
    }
    .result h1
    {
      margin: 100px auto ;
    }
  </style>
  <body>
    <header>
      <h2>Crop Recommender</h2>
    </header>

    <div class="container-fluid content">
      {% block body_block %}
      {% endblock %}
    </div>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>